
# BrowserStack настройки
BROWSERSTACK_USERNAME=kanat_VX6i9G
BROWSERSTACK_ACCESS_KEY=Asfusxe4qfUBqPdDszBs

# Настройки устройства
DEVICE_NAME=emulator-5554
APPIUM_SERVER=http://localhost:4723

# APK настройки
USE_LOCAL_APK=true
APK_FILE_NAME=halyk_bank_app.apk

# Тестовые данные
TEST_PHONE=7771112222
TEST_OTP=000000
TEST_PIN=0000

# Настройки тестирования
MAX_WORKERS=2
LOG_LEVEL=INFO

# Таймауты
DEFAULT_TIMEOUT=15
LONG_TIMEOUT=30

# Режим тестирования (local/browserstack)
TEST_MODE=local
